# counterpick

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/nvg_soft/counterpick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nvg_soft/counterpick/: MainActivity.kt
app/src/main/java/ru/nvg_soft/counterpick/activities/: MainActivity.kt
app/src/main/java/ru/nvg_soft/counterpick/adapters/: HeroAdapter.kt
app/src/main/java/ru/nvg_soft/counterpick/models/: Hero.kt
app/src/main/java/ru/nvg_soft/counterpick/presenters/: HeroListPresenter.kt
app/src/main/java/ru/nvg_soft/counterpick/views/: HeroListView.kt
app/src/main/res/layout/: activity_main.xml  cell_hero.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/nvg_soft/counterpick/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/nvg_soft/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/nvg_soft/data/remote/helpers/: RetrofitFactory.kt
data/src/main/java/ru/nvg_soft/data/remote/models/: HeroApi.kt
data/src/main/java/ru/nvg_soft/data/remote/providers/: HeroProviderImpl.kt
data/src/main/java/ru/nvg_soft/data/remote/service/: HeroesService.kt
data/src/test/java/ru/nvg_soft/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/ru/nvg_soft/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ru/nvg_soft/domain/converters/: HeroConverterImpl.kt
domain/src/main/java/ru/nvg_soft/domain/models/: Hero.kt
domain/src/main/java/ru/nvg_soft/domain/repositories/implementations/: HeroRepositoryImpl.kt
domain/src/test/java/ru/nvg_soft/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
